duocuc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd61a43b2a8b5ba_duocuc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

duocuc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd61a43b2a8b5ba_duocuc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

duocuc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd61a43b2a8b5ba_duocuc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

duocuc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd61a43b2a8b5ba_duocuc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

duocuc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd61a43b2a8b5ba_duocuc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



